{
  "appId": "com.realkose.jumo",
  "appName": "Jumo",
  "webDir": "www",
  "backgroundColor": "#0b0b0d",
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": false,
    "backgroundColor": "#0b0b0d"
  },
  "server": {
    "iosScheme": "capacitor"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#000000",
      "showSpinner": false,
      "iosSpinnerStyle": "small",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
