{
  "name": "jumo",
  "version": "1.0.0",
  "private": true,
  "description": "한국 선수 스포츠 앱",
  "scripts": {
    "build": "bash scripts/build-www.sh",
    "ios": "npm run build && cap sync ios && cap open ios",
    "sync": "npm run build && cap sync ios"
  },
  "comment": "Capacitor packages are iOS-build-only; kept in devDependencies so Vercel's serverless-function build (production deps) installs nothing and does not stall.",
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/push-notifications": "^6.0.5",
    "@capacitor/splash-screen": "^6.0.4"
  },
  "dependencies": {
    "@capacitor/haptics": "^6.0.3"
  }
}
