{
  "buildCommand": "mkdir -p ota && date -u > ota/stamp.txt && node -v >> ota/stamp.txt && (node scripts/build-ota.mjs > ota/log.txt 2>&1 || echo 'BUILD FAILED' >> ota/log.txt)",
  "installCommand": "echo 'no dependencies needed for web deploy'",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/ota/:path*",
      "destination": "/ota/:path*"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
